distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/{{MAVEN_VERSION}}/apache-maven-{{MAVEN_VERSION}}-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/io/takari/maven-wrapper/{{MAVEN_WRAPPER}}/maven-wrapper-{{MAVEN_WRAPPER}}.jar
